# S3 / MinIO (media uploads)
# Use MinIO locally or set AWS credentials for production.
# S3_* vars can be set later when configuring AWS.
S3_ENDPOINT=http://127.0.0.1:9000
S3_REGION=us-east-1
S3_ACCESS_KEY=minioadmin
S3_SECRET_KEY=minioadmin
S3_BUCKET=media-dev
S3_USE_PATH_STYLE=true
